# G3Nexus-WebAPI

./: G3NexusBackend.csproj  G3NexusBackend.sln  Program.cs  appsettings.json
.github/workflows/: code_quality.yml
Controllers/: AuthController.cs  BugController.cs  ClientController.cs  EmployeeController.cs  PaymentsController.cs  ProjectController.cs  RequirementController.cs  UserController.cs  VerificationsController.cs
Data/: G3NexusDbContext.cs
Data/Config/: BugConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeClientConfiguration.cs  RefreshTokenConfiguration.cs  RequirementConfiguration.cs  UserConfiguration.cs  (+1 more)
Migrations/: 20240917110718_InitialCreate.Designer.cs  20240917110718_InitialCreate.cs  20240920031210_AddRefreshTokenConfiguration.Designer.cs  20240920031210_AddRefreshTokenConfiguration.cs  20240921033023_ModifyRefreshTokenModel.Designer.cs  20240921033023_ModifyRefreshTokenModel.cs  20241014120456_InitialCreate.Designer.cs  20241014120456_InitialCreate.cs  20241015060642_modifyclientmodel.Designer.cs  20241015060642_modifyclientmodel.cs  G3NexusDbContextModelSnapshot.cs
Models/: Bug.cs  Client.cs  Employee.cs  Payment.cs  Project.cs  ProjectEmployeeClient.cs  RefreshToken.cs  Requirement.cs  User.cs  Verification.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BugService.cs  ClientService.cs  EmailService.cs  EmployeeService.cs  JwtService.cs  PaymentService.cs  ProjectService.cs  RequirementService.cs  UserService.cs  VerificationService.cs
(+28 files in other folders)
